// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.24.0

package accounts

import (
	"context"
)

type Querier interface {
	AddEntry(ctx context.Context, arg AddEntryParams) (Entries, error)
	AddTransfer(ctx context.Context, arg AddTransferParams) (Transfers, error)
	CreateAccount(ctx context.Context, arg CreateAccountParams) (Account, error)
	DeleteAccount(ctx context.Context, id int64) error
	DeleteEntry(ctx context.Context, id int64) error
	DeleteTransfer(ctx context.Context, id int64) error
	GetAccount(ctx context.Context, id int64) (Account, error)
	GetEntry(ctx context.Context, id int64) (Entries, error)
	GetTransfer(ctx context.Context, id int64) (Transfers, error)
	ListAccounts(ctx context.Context, arg ListAccountsParams) ([]Account, error)
	UpdateAccount(ctx context.Context, arg UpdateAccountParams) error
}

var _ Querier = (*Queries)(nil)
